spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:${datasourceProvider}://${datasourceURL}:${datasourcePort}/Accounts
spring.datasource.username=${datasourceUsername}
spring.datasource.password=${datasourcePassword}
