include 'Backend:Account'
findProject(':Backend:Account')?.name = 'Account'
include 'Backend:Posts'
findProject(':Backend:Posts')?.name = 'Posts'
include 'Backend:UserActions'
findProject(':Backend:UserActions')?.name = 'UserActions'
include 'Backend:PostUtilities'
findProject(':Backend:PostUtilities')?.name = 'PostUtilities'
include 'Backend:PostParameters'
findProject(':Backend:PostParameters')?.name = 'PostParameters'
include 'Frontend'
